## This worked, but I modified dsync to just rsync to the mothership directly, without cvs
## 9/29/2003 9:07PM

export CVSROOT=':ext:laramie@dynamide1:/home/share/cvsroot'
echo CVSROOT=\"$CVSROOT\"
export CVS_RSH=ssh

rootdir=`cygpath -u $DYNAMIDE_HOME`
destdir=/c/temp/dynamide-sandboxes